LANDOLFIO_SECRET_KEY=a-very-insecure-key-that-you-must-replace
LANDOLFIO_ALLOWED_HOSTS=landolfio.example.com
POSTGRES_DB=landolfio
POSTGRES_USER=landolfio
POSTGRES_PASSWORD=a-very-insecure-password-that-you-must-replace
POSTGRES_HOST=database
POSTGRES_PORT=5432
MONEYBIRD_ADMINISTRATION_ID=42
MONEYBIRD_API_KEY=put-your-api-key-here
MONEYBIRD_SYNC_INTERVAL_MINUTES=5
