LANDOLFIO_SECRET_KEY=a-very-insecure-key-that-you-must-replace
LANDOLFIO_ALLOWED_HOSTS=landolfio.example.com
POSTGRES_DB=landolfio
POSTGRES_USER=landolfio
POSTGRES_PASSWORD=a-very-insecure-password-that-you-must-replace
POSTGRES_HOST=database
POSTGRES_PORT=5432
